<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cf.jamesmarc</groupId>
		<artifactId>cloudDisk</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>cloudDisk-web</artifactId>
	<packaging>war</packaging>
	<name>cloudDisk-web Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<!-- <dependencies>
		<dependency>
			<groupId>cf.jamesmarc</groupId>
			<artifactId>cloudDisk-service</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>cf.jamesmarc</groupId>
			<artifactId>cloudDisk-entity</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>cf.jamesmarc</groupId>
			<artifactId>cloudDisk-utils</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies> -->

	<build>
		<finalName>cloudDisk-web</finalName>
	</build>
</project>
